# EXAMEN-MOBILE

./: .gitignore  README.md  pom.xml
src/main/java/com/ct/mobile/config/: Config.java  DesiredCapsFactory.java  MobileDriverManager.java
src/test/java/com/ct/mobile/glue/: ShoppingCartStepdef.java
src/test/java/com/ct/mobile/hooks/: Hook.java
src/test/java/com/ct/mobile/model/: Product.java
src/test/java/com/ct/mobile/runner/: CucumberRunner.java
src/test/java/com/ct/mobile/step/: CartStep.java  HomeStep.java
src/test/java/com/ct/mobile/view/: CartView.java  HomeView.java
src/test/resources/config/: android.properties
src/test/resources/features/: shoppingCart.feature
